<RCC>
    <qresource prefix="/icon">
        <file>images/001_14.ico</file>
        <file>images/001_15.ico</file>
        <file>images/001_40.ico</file>
        <file>images/001_45.ico</file>
        <file>images/001_48.ico</file>
        <file>images/001_54.ico</file>
        <file>images/001_60.gif</file>
        <file>images/10002.png</file>
        <file>images/10004.png</file>
        <file>images/10005.png</file>
        <file>images/adress.PNG</file>
        <file>images/Advanced Preferences.png</file>
        <file>images/Aide.png</file>
        <file>images/appalled.png</file>
        <file>images/back1.jpg</file>
        <file>images/back2.PNG</file>
        <file>images/back3.PNG</file>
        <file>images/back4.PNG</file>
        <file>images/back5.PNG</file>
        <file>images/back6.PNG</file>
        <file>images/back7.PNG</file>
        <file>images/back8.PNG</file>
        <file>images/back9.jpg</file>
        <file>images/back10.jpg</file>
        <file>images/back11.jpg</file>
        <file>images/back12.jpg</file>
        <file>images/back13.jpg</file>
        <file>images/back14.jpg</file>
        <file>images/back15.jpg</file>
        <file>images/back16.jpg</file>
        <file>images/back17.jpg</file>
        <file>images/batch.PNG</file>
        <file>images/bought_basketPNG.PNG</file>
        <file>images/clock.png</file>
        <file>images/crazy.png</file>
        <file>images/crazy_love.png</file>
        <file>images/dig1.PNG</file>
        <file>images/digikala.PNG</file>
        <file>images/dumbfounded.png</file>
        <file>images/E-mail 2.png</file>
        <file>images/happy.png</file>
        <file>images/hmpf.png</file>
        <file>images/icons8-add-96.png</file>
        <file>images/icons8-address-96.png</file>
        <file>images/icons8-airport-500.png</file>
        <file>images/icons8-around-the-globe-100.png</file>
        <file>images/icons8-art-prices-96-1.png</file>
        <file>images/icons8-book-shelf-96.png</file>
        <file>images/icons8-box-128.png</file>
        <file>images/icons8-buy-96.png</file>
        <file>images/icons8-buying-96.png</file>
        <file>images/icons8-car-96.png</file>
        <file>images/icons8-children-96.png</file>
        <file>images/icons8-cosmetic-brush-96.png</file>
        <file>images/icons8-facebook-like-48.png</file>
        <file>images/icons8-facebook-like-48-1.png</file>
        <file>images/icons8-healthy-eating-200-1.png</file>
        <file>images/icons8-heart-outline-96.png</file>
        <file>images/icons8-heart-outline-100.png</file>
        <file>images/icons8-house-96.png</file>
        <file>images/icons8-ingredients-96.png</file>
        <file>images/icons8-laptop-96.png</file>
        <file>images/icons8-logout-rounded-up-128.png</file>
        <file>images/icons8-money-box-96.png</file>
        <file>images/icons8-orange-book-96.png</file>
        <file>images/icons8-pickup-96.png</file>
        <file>images/icons8-plush-96.png</file>
        <file>images/icons8-printer-maintenance-96.png</file>
        <file>images/icons8-rocking-horse-96.png</file>
        <file>images/icons8-sales-performance-96.png</file>
        <file>images/icons8-scroll-up-30.png</file>
        <file>images/icons8-shipped-96.png</file>
        <file>images/icons8-shopping-bag-80.png</file>
        <file>images/icons8-shopping-bag-96.png</file>
        <file>images/icons8-stack-of-money-96.png</file>
        <file>images/icons8-stationery-96.png</file>
        <file>images/icons8-tennis-racquet-80.png</file>
        <file>images/icons8-thumbs-down-48.png</file>
        <file>images/icons8-thumbs-down-64.png</file>
        <file>images/icons8-thumbs-down-96.png</file>
        <file>images/icons8-total-sales-200.png</file>
        <file>images/icons8-vegetarian-food-96.png</file>
        <file>images/icons8-womens-t-shirt-200.png</file>
        <file>images/icons8-workstation-96.png</file>
        <file>images/Leopard Icon (109).png</file>
        <file>images/Leopard Icon (134).png</file>
        <file>images/Leopard Icon (139).png</file>
        <file>images/profile.PNG</file>
        <file>images/search.PNG</file>
        <file>images/search2.PNG</file>
        <file>images/thumb-down-button.png</file>
    </qresource>
    <qresource prefix="/gifs">
        <file>gifs/1.gif</file>
        <file>gifs/2.gif</file>
    </qresource>
    <qresource prefix="/back ground">
        <file>images/back1.jpg</file>
        <file>images/back2.PNG</file>
        <file>images/back3.PNG</file>
        <file>images/back4.PNG</file>
        <file>images/back5.PNG</file>
        <file>images/back6.PNG</file>
        <file>images/back7.PNG</file>
        <file>images/back8.PNG</file>
        <file>images/back9.jpg</file>
        <file>images/back10.jpg</file>
        <file>images/back11.jpg</file>
        <file>images/back12.jpg</file>
        <file>images/back13.jpg</file>
        <file>images/back14.jpg</file>
        <file>images/back15.jpg</file>
        <file>images/back16.jpg</file>
        <file>images/back17.jpg</file>
    </qresource>
</RCC>
